<html><head><title>Switch Launchpad</title><style>
html{
font-size:50px; /* The switch ONLY uses webkit. */
-webkit-background-size: cover;
height: 100%;
background-repeat: no-repeat;
background-image: url("Backgrounds/SM3DW.gif");
background-color: #5c94fc;
color:#fff;text-shadow: 0px 7.5px 10px #000;}

small-links{
	background: -webkit-linear-gradient(top, #7b7b7b 0%, #000000 100%);
	background-color: #ffffff;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 14px;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
	box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.80);}

button-background{
	background-color: rgba(255,255,255,0.7);
	display: block;
	width: 100%;
	box-shadow: 0px 0px 30px rgba(255,255,255,.8);
	padding:15px;}

fnt-color{color:#000;}

</style></head>
<body><center><small-links><a href="https://callummhoare.github.io/switchhomepage/about.html" alt="Twitter" style="text-decoration: none;color:#fff;">About　📄</a></small-links>　<small-links><a href="https://callummhoare.github.io/switchhomepage/index.html" alt="Twitter" style="text-decoration: none;color:#fff;">Launchpad　🏡</a></small-links>　<small-links><a href="https://callummhoare.github.io/switchhomepage/support.html" alt="Twitter" style="text-decoration: none;color:#fff;">Support and bugs　❔💬</a></small-links><p></p><div id="links">
<button-background><fnt-color>About page comming soon!</fnt-color></button-background>
<abc123 style="font-size:35px;"><br>- HTML Games -</abc123><br>
<button><a href="http://www.html5games.com/" style="text-decoration: none;color:#ffffff;">HTML5 Games</a></button> <button><a href="http://www.htmlgames.com/" style="text-decoration: none;color:#ffffff;">HTML Games</a></button> <button><a href="http://gopherwoodstudios.com/sandtrap/sand-trap.htm" style="text-decoration: none;color:#ffffff;">Sand Trap</a></button> <button><a href="http://entanglement.gopherwoodstudios.com/" style="text-decoration: none;color:#ffffff;">Entanglement</a></button> <button><a href="http://game.koubachi.com/" style="text-decoration: none;color:#ffffff;">Koubachi</a></button> <button><a href="http://luxahoy.com/" style="text-decoration: none;color:#ffffff;">Lux Ahoy</a></button>
<br><abc123 style="font-size:35px;">More HTML games coming soon!</abc123></div></center>
</body></html>
