<html><head><title>HTML TEST</title><style>
html{
font-size:50px; /* The switch ONLY uses webkit. */
-webkit-background-size: cover;
height: 100%;
background-repeat: no-repeat;
background-image: url("https://c3.eb-cdn.com.au/website/videos/images/screenshots/202879_screenshot_04_l.jpg");
background-color: #5c94fc;
color:#fff;text-shadow: 0px 7.5px 10px #000;}

button{
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background-color:#fe1a00;
	-webkit-border-radius:2px;
	border:1px solid #fe1a00;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-shadow:0px 1px 0px rgba(0,0,0,.4);
}

small-links{
	background: -webkit-linear-gradient(top, #7b7b7b 0%, #000000 100%);
	background-color: #ffffff;
	-webkit-border-radius: 2px;
	border: 1.3px solid #797979;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 14px;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
	box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.80);}

  button-background{background-color: rgba(255,255,255,0.7);
  display: block;
  width: 100%;
  box-shadow: 0px 0px 30px rgba(255,255,255,.8);
  padding:15px;}
  
</style></head>
<body><center><small-links><a href="https://callummhoare.github.io/switchhomepage/index.html" alt="Twitter" style="text-decoration: none;color:#fff;">⬅️ Back to Launchpad</a></small-links>
<p>HTML TEST PAGE</p><p></p><div id="links">
<button-background style="color:#000;font-size:24px;">
<a href="http://somegreatsite.com">Link Name</a>
is a link to another nifty site
<H1>This is a Header</H1>
<H2>This is a Medium Header</H2>
Send me mail at <a href="mailto:support@yourcompany.com">
support@yourcompany.com</a>.
<P> This is a new paragraph!
<P> <B>This is a new paragraph!</B>
<BR> <B><I>This is a new sentence without a paragraph break, in bold italics.</I></B>
<HR>
Image test
<img src="html-test files/PngTest.png"><img src="html-test files/JpgTest.jpg"><img src="html-test files/BmpTest.bmp"><img src="html-test files/TiffTest.tif">
</button-background>
<button><a style="text-decoration: none;color:#ffffff;">Button 1</a></button> 
<small-links><a style="text-decoration: none;color:#fff;">Button 2</a></small-links>
