<html><head><title>Switch Launchpad</title><style>
html{
font-size:50px; /* The switch ONLY uses webkit. */
-webkit-background-size: cover;
height: 100%;
background-repeat: no-repeat;
background-image: url("Backgrounds/SMWallpaper.gif");
background-color: #5c94fc;
color:#fff;text-shadow: 0px 7.5px 10px #000;
font-family:Tahoma, Geneva, sans-serif;}

button{	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
	background-color:#fe1a00;
	-webkit-border-radius:2px;
	border:1px solid #fe1a00;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-shadow:0px 1px 0px rgba(0,0,0,.4);
	font-family:Tahoma, Geneva, sans-serif;}

small-links{
	background: -webkit-linear-gradient(top, #7b7b7b 0%, #000000 100%);
	background-color: #ffffff;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 14px;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
	box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.80);
	font-family:Tahoma, Geneva, sans-serif;}

button-background{
	background-color: rgba(0,0,0,0.7);
	display: block;
	box-shadow: 0px 0px 30px rgba(0,0,0,.8);
	padding:15px;
	font-family:Tahoma, Geneva, sans-serif;}

</style></head>
<body><center><small-links><a href="https://callummhoare.github.io/switchhomepage/about.html" alt="Twitter" style="text-decoration: none;color:#fff;">About　📄</a></small-links>　<small-links><a href="https://callummhoare.github.io/switchhomepage/index.html" alt="Twitter" style="text-decoration: none;color:#fff;">Launchpad　🏡</a></small-links>　<small-links><a href="https://callummhoare.github.io/switchhomepage/support.html" alt="Twitter" style="text-decoration: none;color:#fff;">Support and bugs　❔💬</a></small-links>
<p>Welcome to the<br>Switch Launchpad!</p><p>

<script type="text/javascript" src="https://counter7.fcs.ovh/private/counter.js?c=kkayd9wc9zf31azzzk445y5yhspm1upw"></script> Switch owners have been here!

</p><div id="links">
<button-background><a href="http://9gag.com/" alt="9gag" style="text-decoration: none;"><img src="Buttons/New/9gagIcon2.gif" style="width:6%;"></a>
<a href="https://outlook.live.com/owa/" alt="Outlook" style="text-decoration: none;"><img src="Buttons/New/OutlookIcon2.gif" style="width:6%;"></a>
<a href="https://www.twitter.com/" alt="Twitter" style="text-decoration: none;"><img src="Buttons/New/TwitterIcon2.gif" style="width:6%;"></a>
<a href="https://www.nintendo.co.uk/" alt="Nintendo" style="text-decoration: none;"><img src="Buttons/New/NintendoIcon2.gif" style="width:6%;"></a>
<a href="https://www.google.co.uk/webhp?nomo=1&amp;hl=en" alt="Google" style="text-decoration: none;"><img src="Buttons/New/GoogleIcon.gif" style="width:6%;"></a>
<a href="https://www.facebook.com/" alt="Facebook" style="text-decoration: none;"><img src="Buttons/New/FacebookIcon2.gif" style="width:6%;"></a>
<a href="https://youtube.com/" alt="Youtube" style="text-decoration: none;"><img src="Buttons/New/YoutubeIcon2.gif" style="width:6%;"></a>
<a href="https://mail.google.com/" alt="Gmail" style="text-decoration: none;"><img src="Buttons/New/GmailIcon2.gif" style="width:6%;"></a>
<a href="https://www.reddit.com/" alt="Reddit" style="text-decoration: none;"><img src="Buttons/New/RedditIcon2.gif" style="width:6%;"></a>
<a href="http://www.nintendolife.com/" alt="Nintendo Life" style="text-decoration: none;"><img src="Buttons/New/NintendolifeIcon2.gif" style="width:6%;"></a></button-background>
<abc123 style="font-size:35px;"><br>- HTML Games -</abc123><br>
<button><a href="http://www.html5games.com/" style="text-decoration: none;color:#ffffff;">HTML5 Games</a></button> <button><a href="http://www.htmlgames.com/" style="text-decoration: none;color:#ffffff;">HTML Games</a></button> <button><a href="http://gopherwoodstudios.com/sandtrap/sand-trap.htm" style="text-decoration: none;color:#ffffff;">Sand Trap</a></button> <button><a href="http://entanglement.gopherwoodstudios.com/" style="text-decoration: none;color:#ffffff;">Entanglement</a></button> <button><a href="http://game.koubachi.com/" style="text-decoration: none;color:#ffffff;">Koubachi</a></button> <button><a href="http://luxahoy.com/" style="text-decoration: none;color:#ffffff;">Lux Ahoy</a></button>
<br><abc123 style="font-size:35px;">More HTML games coming soon!</abc123></div></center>
</body></html>
